/* CONTACT PAGE */
.contact-form {
  display: flex;
  justify-content: space-between;
  height: 440px;
  margin: 50px 0;
  border-radius: 3px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
    0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1);

  &:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
      0 10px 10px rgba(0, 0, 0, 0.22);
  }

  form {
    padding: 25px 20px;

    @media @phone {
      width: 80%;
      margin: 0 auto;
      height: 500px;
      overflow: hidden;
    }
  }

  input {
    width: 240px;
    height: 30px;
    border: none;
    outline: none;
    border-bottom: 1px solid rgba(16, 62, 109, 0.4);

    &:first-child {
      margin: 15px 15px 15px 0;
    }

    @media @phone {
      width: 100%;
    }
  }

  textarea {
    width: 100%;
    margin-top: 10px;
    border: none;
    outline: none;
    border-bottom: 1px solid rgba(16, 62, 109, 0.4);

    @media @phone {
      height: 130px;
    }
  }

  .address {
    padding: 20px;
    width: 260px;
    background-color: #103F6D;
    color: #fff;
    line-height: 45px;

    h2 {
      color: #fff;
      font-size: 2.5rem;
    }

    @media @phone {
      display: none;
    }
  }

  form h2 {
    font-size: 2.5rem;
  }

  address p {
    line-height: 35px;
  }

  .form-submit button {
    border-radius: 12px;
    margin-bottom: 0;
    margin-top: 20px;
    padding: 10px 20px;
    outline: none;
    background: #103F6D;
    color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-weight: 700;
    font-size: 1.5rem;

    &:hover {
      background: #103F6D;
    }

    @media @phone {
      margin-top: 10px;
    }
  }

  form ion-icon {
    vertical-align: middle;
    font-size: 30px;
  }

  address ion-icon {
    margin-right: 5px;
    vertical-align: middle;
  }

  .social-icons {
    display: flex;
    justify-content: center;
    font-size: 25px;
  }

  .social-icons ion-icon {
    margin: 5px 10px;
  }
}