// Home Content

.home {

  .intro {

    img {
      border-radius: 5px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

    @media @phone {
      img {
        width: 100%;
        margin-top: 100px;
      }
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      .blast {
        width: 92%;
      }

      .sky,
      .launch {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(@wild-sand, 95px);

        &:hover {
          .hover();
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    @media @phone {
      flex-direction: column-reverse;
      width: 100%;
      margin-top: 10px;
      padding: 8px 12px;
    

      .walk-img, .walk-text {
        width: 100%;
        margin: 10px auto;

        .btn {
          width: 100%;
          height: 70px;
          .center();
        }
      }

    }
  }
} //home