.nav {
  .center();

  nav {
    .center();
    background-color: #F6F6F6;
    width: 75%;
    height: 100px;
    flex-direction: column;
    font-size: 1.6rem;
    line-height: 4rem;
  }

  nav h1 {
    font-size: 4rem;
    margin: 7px;
  }

  nav a {
    font-weight: 600;
    margin: 0 15px;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.8);

    &:hover {
      color: #07508D;
      border-bottom: 1px solid transparent;
      padding-bottom: 1px;
      border-bottom: 1.5px solid #07508D;
      transition: border-bottom 0.2s, color 0.2s;
    }
  }

  @media @phone {
    .nav {
      padding-top: 50px;
    }
    
    nav {
      position: fixed;
      margin-top: 50px;
      width: 100%;
      height: 100px;
      background-color: rgba(221, 210, 210, 0.2);
    }
  }
}

